<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Registro Enviado</title>
</head>
<body>
    <div class="nav-var ">
        <nav class="navbar navbar-light bg-light">
            <div class="container-fluid">
            <a class="navbar-brand" href="">
                <img src="assets/img/logo.svg" alt="" width="140" height="140" class="rounded mx-auto d-block">
            </a>
            </div>
        </nav>
      </div>
      <div class="col-lg-12 py-4"></div>
      <div class="col-lg-12 py-5"></div>
      <div class="col-12 offset-lg-2 col-lg-8 py-5">
        <div class="part text-center py-4">
            <h2>Su Registro fue enviado<br> Exitosamente!!!</h2>
        </div>
      </div>
      <div class="col-lg-12 py-5"></div>

      
      
      
      <footer class="bg-dark text-white py-1">
       <div class="container2">
           <nav class="row mx-0">
               <ul class="text-center ">
      
                       <a href="#" class="text-reset px-2"><i class="fab fa-facebook"></i></a>
                       <a href="#" class="text-reset px-2"><i class="fab fa-twitter"></i></a>
                       <a href="#" class="text-reset px-2"><i class="fab fa-youtube"></i></a>
                       <a href="#" class="text-reset px-2"><i class="fab fa-instagram"></i></a>
                       <a href="#" class="text-reset px-2"><i class="fab fa-tumblr"></i></a>
                       <a href="#" class="text-reset px-2"><i class="fab fa-whatsapp"></i></a>
      
               </ul>
      
            <label class="form-label text-center small" for="footer">INDSOFTK 2021©</label>
            <img src="assets/img/logoby.svg" alt="" width="40" height="40" class="rounded mx-auto d-block">
      
      
           </nav>
       </div>
      </footer>
      
</body>
</html>


<style>
    body{
  background-color: #F2F2F0;
  padding: 0;
  margin: 0;
}
.container{
  background:white;
}
.container-fluid{
  width: 220px;
}

.row{
  margin: 30px;
}

.form-label{
  color: #FF8004;
}

.bg-light{
  background-color:#000000!important;
}

img,h4{
  display:inline-block;
}

.img1,.img2,.img3,.img4{
  width: 40px;
}

.form-color{
  background-color: #E4E8EA!important;
  padding:15px 20px!important;

}

.line{
  border-bottom: 1px solid #E4E8EA;
}

.bg-dark{
  background-color: black!important;
  margin: 20px 0px;
  margin-block-end: auto;
}

img.rounded{
  width: 200px;
}

.term{
  background-color: #E4E8EA!important;
  max-height: 250px;
  overflow: scroll;
  color: #808B96;
}

.h-pri{
background-color: #14173E;
}
.btn-orange{
  background-color: #FF8004;
}

</style>